guid: c11c9e42-607b-435e-8e42-ef5be60b09af
answer:
  name: Total Tax by Category
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Tax] [Category]"
  answer_columns:
  - name: Category
  - name: Total Tax
  table:
    table_columns:
    - column_id: Category
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Tax
      headline_aggregation: SUM
    ordered_column_ids:
    - Category
    - Total Tax
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Category
    - column_id: Total Tax
    axis_configs:
    - x:
      - Category
      "y":
      - Total Tax
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b2fe7ffc-45fe-4b62-9cb7-2018c5c05023\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"4a4ff6b1-11ad-4c10-821d-4724517a70ed\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
